## Settings file was created by plugin Vitality Rewrite v1.0.0
## Plugin GUID: VitalityRewrite

[Health]

## Amount of additional max health at vitality skill 100. Additive to other modification.
# Setting type: Single
# Default value: 125
MaxIncrease = 125

## Increase of base health regeneration in percent at vitality skill 100. Implemented by reducing the time between regenerations accordingly. Multiplicative to other modifications.
# Setting type: Single
# Default value: 100
RegenerationIncrease = 100

[Logging]

## Enable logging.
# Setting type: Boolean
# Default value: false
Logging Enabled = false

[SkillGain]

## Multiplier determining how fast skill is gained. Higher values increase skill gain.
# Setting type: Single
# Default value: 1
GeneralMultiplier = 1

## Multiplier determining how fast skill is gained via damage of your tools. Higher values mean increased skill gain in late game. Be aware, that this is multiplicative with 'GeneralMultiplier' for tool damage.
# Setting type: Single
# Default value: 1
WorkDamageMultiplier = 1

[Speed]

## Increase of base walking speed at vitality skill 100. Additive to other modification.
# Setting type: Single
# Default value: 12.5
WalkingBase = 12.5

## Increase of base running speed at vitality skill 100. Additive to other modification.
# Setting type: Single
# Default value: 12.5
RunBase = 12.5

## Increase of base swimming speed and swimming turning speed at vitality skill 100. Additive to other modification.
# Setting type: Single
# Default value: 100
SwimBase = 100

[Stamina]

## Amount of additional max stamina at vitality skill 100. Additive to other modification.
# Setting type: Single
# Default value: 40
MaxIncrease = 40

## Increase of base stamina regeneration in percent at vitality skill 100. Multiplicative to other modifications.
# Setting type: Single
# Default value: 72
Regeneration increase = 72

## Decrease the delay for stamina regeneration to start after usage in percent at vitality skill 100. Be aware that at 100% or higher this means regeneration while using stamina (except swimming). Multiplicative to other modifications.
# Setting type: Single
# Default value: 50
RegenerationDelayReduction = 50

## Decrease of stamina cost per jump in percent at vitality skill 100. Values above 100% have no other effects than 100%. Multiplicative to other modifications.
# Setting type: Single
# Default value: 25
JumpCostReduction = 25

## Decrease of stamina cost while swimming in percent at vitality skill 100. Values above 100% means you regenerate stamina while swimming. Don't do that. Multiplicative to other modifications.
# Setting type: Single
# Default value: 33
SwimCostReduction = 33

[Various]

## Amount of additional carry weight at vitality skill 100. Additive to other modification.
# Setting type: Single
# Default value: 400
Carryweight = 400

## Increase of base jump height in percent at vitality skill 100. Multiplicative to other modifications.
# Setting type: Single
# Default value: 10
JumpHeight = 10

## Reduces the fall height and thus fall damage in percent at vitality skill 100. Multiplicative to other modifications.
# Setting type: Single
# Default value: 10
FallDamageReduction = 10

## Set the current fall height to zero whenever a successful jump is performed. No effect without a mod that allows jumping in the air, like EpicLoot Double-/Air-Jump.
# Setting type: Boolean
# Default value: true
DoubleJumpFallDamageReset = true

## Increase chop damage done to trees in percent at vitality skill 100. Multiplicative to other modifications.
# Setting type: Single
# Default value: 25
WoodcuttingIncrease = 25

## Increase pickaxe damage done to stones and ores in percent at vitality skill 100. Multiplicative to other modifications.
# Setting type: Single
# Default value: 25
MiningIncrease = 25

