## Settings file was created by plugin MassFarming v1.0
## Plugin GUID: xeio.MassFarming

[Hotkeys]

## Mass activation hotkey for multi-pickup/multi-plant.
# Setting type: KeyboardShortcut
# Default value: LeftShift
MassActionHotkey = LeftShift

## Mass activation hotkey for multi-pickup/multi-plant for controller.
# Setting type: KeyboardShortcut
# Default value: JoystickButton4
ControllerPickupHotkey = JoystickButton4

[Pickup]

## Range of auto-pickup.
# Setting type: Single
# Default value: 5
MassInteractRange = 5

[Plant]

## Grid size of auto-plant. Reccomend odd-number, default is '5' so (5x5).
# Setting type: Int32
# Default value: 5
PlantGridSize = 5

## Ignore stamina requirements when planting extra rows.
# Setting type: Boolean
# Default value: false
IgnoreStamina = true

## Ignore durability when planting extra rows.
# Setting type: Boolean
# Default value: false
IgnoreDurability = false

